.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
footer {
  background-color: #f2f2f2;
  padding: 25px;
}
.well {
  overflow: auto;
}
ul {
  list-style-type: none;
}
#pagebarcontainer{
  padding:0.3em;

}
/*HOVER*/
  #trash:hover{
    color:#d9534f;
    background-color: #D9EDF7;
  }
  #pencil:hover{
    color:#5cb85c;
    background-color: #D9EDF7;
  }
  #plus:hover{
    color:#5cb85c;
    background-color: #D9EDF7;
  }
  #entryname:hover{
    color:#428BCA;
    background-color: #f9f9f9;
    padding:0.5em;
    margin: -0.5em;
  }
  #folder:hover{
    padding:0.5em;
  }
  #entryname{
    text-decoration: none;
    color:#333333;
  }
