.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
footer {
  background-color: #f2f2f2;
  padding: 25px;
}
.well {
  overflow: auto;
}
ul {
  list-style-type: none;
}
.pagebar-btn-group{

}
.mainwell{
  margin-top: -1em;
  margin-bottom: -1em;
}
#pagebarcontainer{
  padding:0.3em;

}
#alert-text{
  vertical-align: middle;
}
#pagelimitjump{
  letter-spacing: -7px;
  padding-right: 18px;
}
/*HOVER*/
  #submit:hover{
    color:#333333;
    background-color: #5bc0de;
  }
  #trash:hover{
    color:#d9534f;
    background-color: #D9EDF7;
  }
  #pencil:hover{
    color:#333333;
    background-color: #D9EDF7;
  }
  #plus:hover{
    color:#333333;
    background-color: #D9EDF7;
  }
  #nofav:hover{
    color:#ffff00;
    background-color: #D9EDF7;
  }
  #fav:hover{
    color:#ffff00;
    background-color: #D9EDF7;
  }
  #entryname:hover{
    color:#428BCA;
    background-color: #f9f9f9;
    padding:0.5em;
    margin: -0.5em;
  }
  #folder:hover{
    padding:0.5em;
    border-left-style: hidden;
  }

  #folderlink{
    color: #333333;
    background-color: #f9f9f9;
  }
  #folderlink:hover{
    text-decoration: none;
    color: #5cb85c;
    text-shadow: 1px 1px 2px #5cb85c;
    padding:;
    margin: 0.5em;
  }
  #tablefolder{

  }
  #tablefolder:hover{
    background-color: #D9EDF7;
    color: #333333;
  }
  #entryname{
    text-decoration: none;
    color:#333333;
  }
  #closebar{

    margin-left: -19px;
    margin-right: -19px;
    margin-bottom: 1em;
    padding: 0.2em;

  }
